<!doctype html>
<html lang="ru-ru">
  <head>
    <title>Git для друзей // Мой бложик</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.63.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Максим Подгорных" />
    <meta name="description" content="Remote git command collection" />
    <link rel="stylesheet" href="https://maxpod.gitlab.io/blogik/css/main.min.d003b25bb78ce44b0b5913f0fc148ea3ce04c860776da284650d7b1c3de60f06.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git для друзей"/>
<meta name="twitter:description" content="Remote git command collection"/>

    <meta property="og:title" content="Git для друзей" />
<meta property="og:description" content="Remote git command collection" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxpod.gitlab.io/blogik/posts/post_git_for_friends/" />
<meta property="article:published_time" content="2020-01-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-29T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://maxpod.gitlab.io/blogik/index.html"><img class="app-header-avatar" src="/blogik/avatar.jpg" alt="Максим Подгорных" /></a>
      <h1><a href="https://maxpod.gitlab.io/blogik/index.html">Мой бложик</a></h1>
      <p>Накодил - прикрой ветками!  (Git-мудрость)</p>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blogik/posts/index.html">
						<span>Все Записи</span>
					</a>
				</li>
			 
		
	</ul>
</div>

      </div>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/MaxPod"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://gitlab.com/MaxPod"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>gitlab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg></a>
        
          <a target="_blank" href="https://t.me/MaximPodgornykh"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-telegram">
  <title>telegram</title>
  <path d="M22.05 1.577c-.393-.016-.784.08-1.117.235-.484.186-4.92 1.902-9.41 3.64-2.26.873-4.518 1.746-6.256 2.415-1.737.67-3.045 1.168-3.114 1.192-.46.16-1.082.362-1.61.984-.133.155-.267.354-.335.628s-.038.622.095.895c.265.547.714.773 1.244.976 1.76.564 3.58 1.102 5.087 1.608.556 1.96 1.09 3.927 1.618 5.89.174.394.553.54.944.544l-.002.02s.307.03.606-.042c.3-.07.677-.244 1.02-.565.377-.354 1.4-1.36 1.98-1.928l4.37 3.226.035.02s.484.34 1.192.388c.354.024.82-.044 1.22-.337.403-.294.67-.767.795-1.307.374-1.63 2.853-13.427 3.276-15.38l-.012.046c.296-1.1.187-2.108-.496-2.705-.342-.297-.736-.427-1.13-.444zm-.118 1.874c.027.025.025.025.002.027-.007-.002.08.118-.09.755l-.007.024-.005.022c-.432 1.997-2.936 13.9-3.27 15.356-.046.196-.065.182-.054.17-.1-.015-.285-.094-.3-.1l-7.48-5.525c2.562-2.467 5.182-4.7 7.827-7.08.468-.235.39-.96-.17-.972-.594.14-1.095.567-1.64.84-3.132 1.858-6.332 3.492-9.43 5.406-1.59-.553-3.177-1.012-4.643-1.467 1.272-.51 2.283-.886 3.278-1.27 1.738-.67 3.996-1.54 6.256-2.415 4.522-1.748 9.07-3.51 9.465-3.662l.032-.013.03-.013c.11-.05.173-.055.202-.057 0 0-.01-.033-.002-.026zM10.02 16.016l1.234.912c-.532.52-1.035 1.01-1.398 1.36z"></path>
</svg></a>
        
          <a target="_blank" href="mailto:maxim@universe.su"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
      </div>
      <div class="app-header-copyright">     
        
<div class="copyright">
  &copy; 2020 Dr' Max Pod
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">free</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/vaga/hugo-theme-m10c">m10c</a>.
</div>


      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Git для друзей</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 29, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://maxpod.gitlab.io/blogik/tags/git/">Git</a><a class="tag" href="https://maxpod.gitlab.io/blogik/tags/bash/">Bash</a></div></div>
    </header>
    <div class="post-content">
      <h1 id="remote-git-command-collection">Remote git command collection</h1>
<p>origin  - имя главного удаленного репозитория клонируются ветки и файлы<br>
master - имя главной (центральной) ветки дерева коммитов</p>
<h2 id="быстро-разворачиваем-гит-в-папке-проекта">Быстро разворачиваем гит в папке проекта</h2>
<ol>
<li>
<p>Устанавливаем пакет git<br>
В linux хотя он скорей всего встроен<br>
sudo apt-get install git<br>
В windows качаем и устанавливаем<br>
<a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
</li>
<li>
<p>Настраиваем дефолтные настройки<br>
git config &ndash;global user.name &ldquo;Maxim Podgornych&rdquo;<br>
git config &ndash;global user.email <a href="mailto:maxim@universe.su">maxim@universe.su</a></p>
</li>
<li>
<p>Инициалиазация гита в папке<br>
git init</p>
</li>
<li>
<p>Процедура типового коммита</p>
</li>
</ol>
<ul>
<li>
<p>добавляем в комит<br>
git add -A или git add myfile.txt</p>
</li>
<li>
<p>коммитим  - фиксим изменения<br>
git commit</p>
</li>
</ul>
<h2 id="синхронизация-с-удаленным-репозиторием">Синхронизация с удаленным репозиторием</h2>
<ol>
<li>Настройка связи с удаленным репозиторием, например GitLab</li>
</ol>
<ul>
<li>Идем на сайт репозитория gitlab.com и регистрируемся на нем</li>
<li>Создаем новый проект my_project: частный (ты раздаешь разрешения на доступ) или публичный (доступ всем свободный) и не ставим галочку Создать Реадме, т.к. будем заливать файлы с локального компа.</li>
<li>после создания на экране появится команда в разделе Push an existing folder типа<br>
git remote add origin <a href="mailto:git@gitlab.com">git@gitlab.com</a>:MaxPod/my_project.git</li>
<li>копируем ее и выполняем в папке проекта</li>
<li>теперь прокнием ключ, что бы каждый раз пароли не вводить</li>
<li>генерим ключ в папке ~/.ssh/name_key_file<br>
ssh-keygen<br>
gedit ~/.ssh/name_key_file.pub -  копируем его содержимое</li>
<li>идем в <a href="https://gitlab.com/profile/keys">https://gitlab.com/profile/keys</a> где его и добавляем</li>
</ul>
<ol start="2">
<li>пушим все это добро на удаленку<br>
git push origin master</li>
</ol>
<p>Поскольку изменения ведутся только на локальной машине, то конфликтов  при пуше на удаленку быть не должно. Если же такое случилось, см алгоритм решения конфликта в разделе Подключаем друга.</p>
<h2 id="подключаем-друга">Подключаем друга</h2>
<ul>
<li>Друг копирует ссылку на проект в кнопке Clone типа <a href="mailto:git@gitlab.com">git@gitlab.com</a>:MaxPod/my_project.git</li>
<li>В каталоге где будет создана папка с проектом выполняем комманду<br>
git clone <a href="mailto:git@gitlab.com">git@gitlab.com</a>:MaxPod/my_project.git Floder_Name<br>
(если Floder_Name не указать то будет создана папка по имени проекта в репозитории)</li>
</ul>
<p>В папку сольются все файлы из репозитория и история коммитов</p>
<p>Далее 2 пути:</p>
<ul>
<li>Master. Все профессионалы и работаем в ветке master. В этом случае конфликты при объединении результатов каждый решает сам по мере их появления</li>
<li>Branch. Каждый работает в своей ветке. Сборку веток  и разрешение конфликтов выполняет кто-то ответственный за это</li>
</ul>
<h3 id="master">Master</h3>
<ul>
<li>работаем с файлами</li>
<li>коммитим изменения в локальный master<br>
git add -A
git commit</li>
<li>по готовности пушим результат в origin<br>
git push origin master
(можно конечно написать git push но мало ли какая ветка где зацепилась, и хорошим правилом будет пушить только определенную ветку на определенный сервер)</li>
</ul>
<p>Если пуш неудался - возник конфликт файлов - друг изменил теже самые файлы и гит не смог смержить их. DON&rsquo;T PANIC!!!</p>
<ul>
<li>
<p>Стягиваем последний релиз файлов с удаленки<br>
git pull origin master<br>
В ветку origin\master сольется копия файлов из репозитория, а вот объединиться с локальным master-ом они не смогут</p>
</li>
<li>
<p>Запускаем утилиту разбора конфликтов<br>
git mergetool<br>
Для всех конфликтных файлов в папке проекта будут созданы их версии:<br>
BASE - копи общего предка - как файл выглядел до изменений с обеих сторон<br>
LOCAL -  локальная копия файла<br>
REMOTE - удаленная копия файла<br>
BUCKUP - ну и бакап на всякий случай</p>
</li>
<li>
<p>Если файлы текстовые, то есть всякие утилиты, которые вызывает mergetool и далее построчная сборка результата</p>
</li>
<li>
<p>Если файлы бинарные (например word - документ), то открываем наш локальный файл, открываем файл LOCAL, если надо то можем BASE еще открыть, и вносим исправления в наш локальный файл и сохраняем его.</p>
</li>
<li>
<p>Делаем коммит - git подсунет сам ему название &ldquo;Merge &hellip;&rdquo;<br>
git add -A<br>
git commit</p>
</li>
<li>
<p>Пушим это все на сервер<br>
git push</p>
</li>
</ul>
<p>Если за время разбора конфликта изменений не было, то все запушится.</p>
<h3 id="branch">Branch</h3>
<p>Ежели пушим часто, много и поразному, то лучше работать в своей ветке.<br>
Ветку лучше делать не по имени друга, а по цели работы. Чаще всего используют номер тикета или таска поставленной задачи</p>
<ul>
<li>создаем новую ветку для работы и перейти в нее<br>
git checkout -b friends_branch</li>
<li>работаем в ветке</li>
<li>выкладываем изменения в ветку friends_branch<br>
git push origin friends_branch</li>
</ul>
<p>Потом умный из этих веток собирает в мастер, но это уже немного другая история</p>
<h2 id="когда-все-сложно">Когда все сложно</h2>
<p>Вышеописанные способы характерны для простых проектов. Для более сложных схемы работы с git этим не ограничиваются. Вот примеры:</p>
<ul>
<li>Можно каждому другу завести свой репозиторий, и главный друг будет собирать код с этих серверов на своем компе, собирать проект и пушить это все в origin</li>
<li>Есть технология когда выделают несколько ключевых ветвей<br>
master - ветка готового продукта (сборки, релизы)<br>
dev - ветка разработки (сдесь собирают нетестированный код)<br>
test - ветка с версией продукта для тестирования и т.д.</li>
<li>Есть технология pull request, но это тема для отдельного поста</li>
</ul>
<p>a.k.a. Dr&rsquo;Max</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
